<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1029dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteY="191dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/btn_breakfast"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:contentDescription="@string/breakfast"
                    android:src="@drawable/breakfast"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/btn_lunch"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:contentDescription="@string/lunch"
                    android:src="@drawable/lunch"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_dinner"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:contentDescription="@string/dinner"
                    android:src="@drawable/dinner"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:contentDescription="@string/search"
                    android:src="@drawable/search"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>